spring.application.name=jobportal
server.port=8080

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jobportal
spring.datasource.password=jobportal
